1)#include<stdio.h>
int main()
{
   int i,limit,sum=0,num;
   printf("Enter the limit");
   scanf("%d",&limit);

   printf("Enter %d values",limit);

   for(i=1;i<=limit;i++)
   {
      scanf("%d",&num);
      sum = sum + num;
   }
   printf("%d",sum);
   return 0;
}

2)#include<stdio.h>
int main()
{
    int a=6,b=8,sum,sub,mul,div;
    sum = (a+b);
    sub = (a-b);
    mul = (a*b);
    div = (a/b);
    printf("%d\n%d\n%d\n%d",sum,sub,mul,div);
    return 0;
}

3)#include<stdio.h>
int main()
{
   int i,n;
   printf("Enter the value");
   scanf("%d",&n);
   for(i=1;i<=n;i++)
   {
      if(i%2==0)
      {
      printf("%d\n",i);
      }
   }
   return 0;
}

6)#include<stdio.h>
int main()
{
   int i,j,sum=0;
   int a[2][2]={3,4,5,6};
   for(i=0;i<2;i++)
   {
      for(j=0;j<2;j++)
      {
         sum = sum + a[i][j] ;
         printf("%d\n",sum);
      }
   }
    return 0;
}

7)#include<stdio.h>
int main()
{
    int i,a[6] = {23,45,12,6,17,48};
    for(i=0;i<6;i++)
    {
        if(a[i]>a[0])
        {
            a[0] = a[i];
        }
    }
        printf("%d",a[0]);
        return 0;

}

8)#include<stdio.h>
int main()
{ 
   int i,a[3] = {12,6,57};
   for(i=0;i<4;i++)
   {
      if(a[i]>a[i])
       {
          a[0] = a[i];
       }
    }
       printf("%d",a[0]);
       return 0;
}

9)#include<stdio.h>
int main()
{
    int i;
    printf("Enter the value");
    scanf("%d",&i);
    if(i>0)
    {
        printf("positive number");
    }
    else if(i<0)
    {
        printf("Negative number");
    }
    return 0;
}

